<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>测试WebServer基本功能</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('background.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }


        .container {
            width: 400px; /* Set a width for the container */
            margin: 40px; /* Set left and right margins to "auto" */
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>资源访问测试</h2>

        <form action="5" method="post">
            <button type="submit" class="form-button">测试图片</button>
        </form>

        <form action="6" method="post">
            <button type="submit" class="form-button">测试视频</button>
        </form>

        <form action="7" method="post">
            <button type="submit" class="form-button">性能分析</button>
        </form>
    </div>
</body>
</html>
